
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Model S - Product Info</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: black;
            background-color: lightblue;
        }
        div {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        header img {
            width: 100%;
            height: auto;
        }
        main h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        main p {
            font-size: 16px;
        }
        footer p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div>
  <header>
    <img src="https://sadafdarwish.github.io/COMP213/Week%203%20Assignment/Teslaimage.jpg" alt="Tesla Model S Image" width="1024">
    </header>

    <main>
      <h2><a href="https://sadafdarwish.github.io/COMP213/Week%203%20Assignment/index.html"><strong>Product Info Page Click Here</strong></a></h2>
<p>The Tesla Model S is a premium electric sedan designed for performance, luxury, and efficiency...</p>
    </main>

    <footer>
      <p>© Copyright By: Sadaf Darwish</p>
        <p>Student Number:301493791</p>
    </footer>
</div>

</body>
</html>
